# Class 11, MONDAY 3/21

## CSS Images (pp.406-427)

### Controlling size

properties: width, height.

Commonly used sizes:
- small portrait 220 x 360
- small landscape: 330 x 210
- feature photo: 620 x 400

### Aligning

Can use float property

```css
img {
  float: left;
  margin-right: 10px;
}
```

### Centering

Default -- images are inline elements

- to center, turn it into a block level element using diplay property with value `block`.

```css
img {
  display: block; 
  margin: 0px auto;
}
```

### Background Images

- Value = url("file");

```css
body {
  background-image: url("images/pattern.gif");
}
```

**REPEATING**

background-repeat -- four values:

- `repeat`
  - default way when background-repeat isn't used. repeated both horizontally, vertically
- `repeat-x`
  - repeated horizontally only
- `repeat-y`
  - repeated vertically only
- `no-repeat`
  - img shown only once
- `fixed`
  - stays in same position on page
- `scroll`
  - moves up and down with user

**POSITIONING** 

- for when image isn't being repeated

`background-position:`
  - use with a pair of values.
  - horizontal position, then vertical

One way: 
- x values: `left, center, right`
- y values: `top, center, bottom`

Or: 
- percentages: 
  - `0% 0%`; = top left corner
  - `50% 50%`; centers

- Or use pixels

Example:
```css
body {
  background-image: url("images/tulip.gif");
  background-repeat: no-repeat;
  background-position: center top;
}
```

## SHORTHAND!!!!

In this order:
1. background-color
2. background-image
3. background-repeat
4. background-attachment
5. background-position

## Chapter 19: “Practical Information” (476-492)Assorted Topics

# Class Notes

## Grid

- similar to flex, working in containers
- Pro Tip: focus on the table lines
- Play around: CSS Grid Generator

```css
.grid-container {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 70% 30%;
      /* left, right. percentage = of available space */
      /* fractional units: fr. works better with padding of individual cells */
  grid-template-columns: 1fr 2fr;
      /* can use a function in css:*/
  grid-template-columns: repeat(2, 1fr 2fr);
      /* 2 = how many times to repeat*/
  grid-auto-rows: 200px;
      /* gives it absolute height */
  grid-auto-rows: minmax(200px auto); 
      /* for giving it a predetermined minimum height but stretches with something like lorem ipsum content */
  row-gap: 1em;
  column-gap: 1em;
      /* or shorthand: */
  gap: 1em;
}

.grid-container div {
  border: 2px solid black;
  font-size: 1.5em;
  padding: 30px;
}

/* make grid item 1 go all the way across page*/
.grid-container div {
  grid-column: 1/4;
    /* aka - target line1, take it down to line four */
  grid-row: 1/3;
    /* start at row1, down to line3 */
}
.grid-item1 {
  grid-column: 2/4;
}
.grid-item2 {
  grid-column: 2/3;
}
```

```html

```